;;;;;;;;;; Ultrawide;;;;;;;;;;

[Fix Aspect Ratio]
; [DA:O] Set to true to fix various issues related to ultrawide aspect ratios (culling etc).
Enabled = true

[Disable Pillarboxing]
; [DA:O / DA2] Set to true to disable pillarboxing during dialog.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[HUD Scale]
; [DA:O] Set "Scale" between 0 and 1 to adjust HUD size. Lower values result in a larger HUD.
; 0 will automatically calculate the optimal HUD scale.
Scale = 0

;;;;;;;;;; Graphics ;;;;;;;;;;

[Draw Distances]
; [DA:O] Adjust "very high" draw distance values.
; Defaults: Foliage = 1.5, NPC = 60, Object = 60.
Foliage = 1.5
NPC = 60
Object = 60

[Shadow Resolution]
; [DA:O] Adjust "very high" shadow resolution.
; Default: Resolution = 1024.
Resolution = 1024