;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to fix various issues related to ultrawide aspect ratios (culling etc).
Enabled = true

[Disable Pillarboxing]
; Set to true to disable pillarboxing during dialog.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[HUD Scale]
; Set "Scale" between 0 and 1 to adjust HUD size. Lower values result in a larger HUD.
; 0 will automatically calculate the optimal HUD scale.
Scale = 0

;;;;;;;;;; Graphics ;;;;;;;;;;

[Draw Distances]
; Adjust "very high" draw distance values.
; Defaults: Foliage = 1.5, NPC = 60, Object = 60.
Foliage = 3
NPC = 120
Object = 120

[Shadow Resolution]
; Adjust "very high" shadow resolution.
; Default: Resolution = 1024.
Resolution = 4096